<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GNB.Aplication\Gnb.Impl.ServiceLibrary.csproj" />
    <ProjectReference Include="..\GNB.Contracts\Gnb.Contracts.Service.Library.csproj" />
    <ProjectReference Include="..\GNB.Entities\Gnb.Library.csproj" />
    <ProjectReference Include="..\GNB.Infrastruture\Gnb.Infrastructure.csproj" />
  </ItemGroup>

</Project>
